.markdown-preview.markdown-preview {
  // please write your custom style here
  // eg:
  //  color: blue;          // change font color
  //  font-size: 14px;      // change font size
  // custom pdf output style
  @media print {
  }

  // custom presentation style
  .reveal .slides {
    text-align: left;

    #hi p {
      text-align: center;
    }

    .emoji {
      text-align: center;
      p {
        font-size: 240px;
      }
    } 

    .centered {
      p {
        margin: auto;
        text-align: center;
      }
    }

    img {
      border: none;
      box-shadow: none;
    }

    h1, h2 {
      text-align: center;
    }

    h3, h4, h5 {
      margin: 1em 0;
      text-transform: initial !important;
    }

    li {
      margin: 0.5em;
    }
  }

  .slides > section:nth-child(1) {
    // this will modify `the first slide`
    text-align: center;
  }
}

.md-sidebar-toc.md-sidebar-toc {
  // sidebar TOC style
}